{
  "manifest_version": 3,
  "name": "Aptixion Extension V2",
  "version": "2.0.0",
  "description": "Gets page-level LinkedIn data for your app",
  "permissions": [
      "storage",
      "activeTab"
  ],
  "host_permissions": [
      "https://www.linkedin.com/*"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "icons": {
      "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://aptixion.netlify.app/*"
    ]
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}